# config.example.env
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=1216754736779231243
MOD_ROLE_IDS=1337921700758556682
BUG_CHANNEL_ID=1363970543526744199
ROBLOX_SHARED_SECRET=changeme_supersecret
BOT_SHARED_SECRET=bot_shared_secret
CLOUD_API_BASE=
BASE_URL=
